spring.application.name=user-management
server.port=9004
spring.data.mongodb.authentication-database=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=10000
security.jwt.private-key=${PRIVATE_KEY_PATH}
security.jwt.public-key=${PUBLIC_KEY_PATH}